# zerotocloud-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/netflix/gradle/plugins/cloud/: CloudExtension.groovy  CloudPlugin.groovy  CloudPluginSupport.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/asgard/: AsgardExtension.groovy  AsgardPlugin.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/asgard/model/: Deploy.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/asgard/services/: AccountIdRetriever.groovy  AsgardClient.groovy  AsgardService.groovy  Deployer.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/asgard/tasks/: AsgardIamRoleInitializer.groovy  BakeAsgardTask.groovy  DownloadAsgardTask.groovy  InitAsgardConfigTask.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/bakery/: BakeryExtension.groovy  BakeryInitializer.groovy  BakeryPlugin.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/bakery/services/: BakeryService.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/bakery/ssh/: RecordingLogger.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/bakery/tasks/: PublishDebsTask.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/eureka/: EurekaExtension.groovy  EurekaPlugin.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/eureka/services/: EurekaService.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/model/: CloudInitializer.groovy  DeploymentExtension.groovy  Extension.groovy
src/main/groovy/com/netflix/gradle/plugins/cloud/services/: AbstractHttpResourceService.groovy  AbstractResourceService.groovy  BaseIamRoleInitializer.groovy  BaseSecurityGroupInitializer.groovy  KeyPairInitializer.groovy
src/main/resources/: assumeRolePolicy.json  baseIamPolicy.json  fullPrivilegeIamPolicy.json
